# nuxeo

./: pom.xml
ci/Jenkinsfiles/: release.groovy
modules/core/nuxeo-core/: pom.xml
modules/core/nuxeo-core-management/: pom.xml
modules/core/nuxeo-core-management-jtajca/: pom.xml
modules/core/nuxeo-core-storage/: pom.xml
modules/core/nuxeo-core-storage-dbs/: pom.xml
modules/core/nuxeo-core-storage-mem/: pom.xml
modules/core/nuxeo-core-storage-mongodb/: pom.xml
modules/core/nuxeo-core-storage-sql/nuxeo-core-storage-sql/: pom.xml
modules/core/nuxeo-core-storage-sql/nuxeo-core-storage-sql-management/: pom.xml
modules/core/nuxeo-core-storage-sql/nuxeo-core-storage-sql-test/: pom.xml
modules/platform/nuxeo-admin-center/nuxeo-connect-client-wrapper/: pom.xml
modules/platform/nuxeo-apidoc-server/: pom.xml
modules/platform/nuxeo-apidoc-server/nuxeo-apidoc-graphs/: pom.xml
modules/platform/nuxeo-apidoc-server/nuxeo-apidoc-graphs/src/test/java/org/nuxeo/apidoc/graphs/test/: ApidocGraphsFeature.java
modules/platform/nuxeo-chemistry/nuxeo-opencmis-impl/: pom.xml
modules/platform/nuxeo-chemistry/nuxeo-opencmis-tests/: pom.xml
modules/platform/nuxeo-filesystem-connectors/nuxeo-webdav/: pom.xml
modules/platform/nuxeo-filesystem-connectors/nuxeo-webdav-test/: pom.xml
modules/runtime/nuxeo-runtime-datasource/: pom.xml
modules/runtime/nuxeo-runtime-jtajca/: pom.xml
nuxeo-core/nuxeo-core-event/: pom.xml
nuxeo-features/nuxeo-platform-audit/nuxeo-platform-audit-core/: pom.xml
server/nuxeo-nxr-server/src/main/resources/templates/: nuxeo.defaults
(+62 files in other folders)
